{
  "name": "Vedant Landge — Portfolio",
  "short_name": "Vedant Landge",
  "description": "Python developer and cybersecurity enthusiast portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
